# Newrie

app/: build.gradle  newrie.jks
app/src/androidTest/java/rukina/newrie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rukina/newrie/: CreateAccountActivity.java  HomeFragment.java  InfoFragment.java  InitialActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: button_rounded_green.xml
app/src/main/res/layout/: activity_create_account.xml  activity_initial.xml  activity_login.xml  activity_splash_screen.xml  app_bar_main.xml  content_dashboard.xml  content_main.xml  fragment_home.xml  fragment_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/rukina/newrie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
